{
  "name": "redux-dataloader",
  "version": "1.2.0",
  "description": "Loads async data for Redux apps focusing on preventing duplicated requests and dealing with async dependencies.",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kouhin/redux-dataloader.git"
  },
  "bugs": {
    "url": "https://github.com/kouhin/redux-dataloader/issues"
  },
  "homepage": "https://github.com/kouhin/redux-dataloader",
  "scripts": {
    "prepare": "npm run clean && npm run lint && npm test && npm run build",
    "clean": "rimraf lib coverage",
    "build": "babel src --out-dir lib",
    "test": "mocha test/*.js --opts mocha.opts",
    "test:cov": "babel-node $(npm bin)/isparta cover $(npm bin)/_mocha test/*.js -- --opts mocha.opts",
    "lint": "eslint src test"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "redux",
    "react",
    "middleware",
    "redux-middleware",
    "data",
    "loading",
    "async",
    "effects",
    "side effects",
    "isomorphic"
  ],
  "author": "Bin Hou",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.2.1",
    "chai": "^3.5.0",
    "eslint-config-airbnb-deps": "^15.0.1",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "redux": "^3.6.0",
    "rimraf": "^2.5.4",
    "sinon": "^2.3.0"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "lodash": "^4.17.2",
    "retryit": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-airbnb",
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    },
    "plugins": [
      "react",
      "import"
    ],
    "rules": {
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/*.test.js"
          ]
        }
      ]
    }
  }
}
